{
  "name": "roal",
  "version": "0.2.0",
  "description": "A Remoting Object Access Layer for communicating for C/S on top of any transport that transfers JSON data.",
  "license": "MIT",
  "repository": "",
  "author": "",
  "keywords": [
    ""
  ],
  "files": [
    "lib"
  ],
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "browserify": "npm run build && browserify -s roal lib | uglifyjs -c > roal.js",
    "browserify-pretty": "npm run build && browserify -s roal lib > roal.js",
    "clean": "rimraf lib",
    "build": "npm run clean && echo Using TypeScript && tsc --version && tsc --pretty",
    "test": "npm run build && mocha --require ts-node/register --recursive \"test/**/*.test.ts\"",
    "webpack": "npm run build && webpack --mode production --config webpack.config.js",
    "webpack-dev": "npm run build && webpack --mode none --config webpack.config.js",
    "prepublish": "npm run webpack"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.1.4",
    "rimraf": "^2.6.3",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "browserify": "^16.2.3"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
